<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="12dp" />
                </shape>
            </item>
            <item
                android:drawable="@drawable/bottom_icon"
                android:gravity="center|right"
                android:left="20dp"
                android:width="25dp"
                android:height="25dp" />
        </layer-list>
    </item>
</selector>