<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.first_clone">

    <application
        android:name=".app"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.First_Clone">
        <activity
            android:name=".franchise_activity.Franchise_Fifth"
            android:exported="true" />
        <activity
            android:name=".franchise_activity.Franchise_Fourth"
            android:exported="true" />
        <activity
            android:name=".franchise_activity.Franchise_Third"
            android:exported="true" />
        <activity
            android:name=".franchise_activity.Franchise_Second"
            android:exported="true" />
        <activity
            android:name=".franchise_activity.Franchise_First"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>