<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/Franchise_Info_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.3"
        android:gravity="center|left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="1인 메뉴"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/First_SubLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문많음 "
                android:textColor="@color/mint"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰최고"
                android:textColor="@color/mint"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/SetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1인 세트B"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11,900"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미니 크레이지(치즈 감자전/치즈 돈까스/우삼겹+파채)떡볶이 + 날치알주먹밥"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:src="@drawable/franchise_snack"

        />


</LinearLayout>