<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Category_name"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erkgjrelkg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>