<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/FrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="1"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:background="@drawable/franchise_korean_food"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Info_Layout"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:elevation="20dp"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/Name_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="information"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/Name_Text"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star_shape"
                                    />

                                <TextView
                                    android:id="@+id/Rating_Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="4.8"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:id="@+id/Raters_Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="리뷰 157개 >"
                                    android:textColor="@color/mint"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="1"
                            app:layout_constraintHeight_percent="0.35"
                            app:layout_constraintTop_toBottomOf="@+id/Info_Layout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <LinearLayout
                                android:id="@+id/Delivery_Info_Layout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintWidth_percent="1"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:src="@drawable/time_shape"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:text="22~32분"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/spped_image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:text="치타배달"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingRight="20dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|right"
                                    android:text="매장/원산지정보>"
                                    android:textColor="@color/mint"
                                    android:textStyle="bold"/>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Delivery_Price_Layout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintWidth_percent="1"
                                app:layout_constraintHeight_percent="0.3"
                                app:layout_constraintTop_toBottomOf="@+id/Delivery_Info_Layout"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="배달비"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="무료배달"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="자세히"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Minimum_Purchase_Layout"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintWidth_percent="1"
                                app:layout_constraintHeight_percent="0.3"
                                app:layout_constraintTop_toBottomOf="@+id/Delivery_Price_Layout"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="최소주문"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="14000원"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/ToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_collapseMode="pin">
                    <ImageButton
                        android:id="@+id/finish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/left_shape"/>
                    <TextView
                        android:id="@+id/ToolBar_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eslgknjrkgnjrekgnerjlk"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/heart_shape"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:src="@drawable/share_shape"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/First_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:fitsSystemWindows="true"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/First_Content_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintTop_toBottomOf="@+id/First_recyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





