<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="160dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/Second_CardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/Second_Image_Name"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/franchise_snack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Second_Text_Name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="wefw"
        app:layout_constraintTop_toBottomOf="@id/Second_CardView1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>