<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/Franchise_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/Franchise_Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="ergreg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintTop_toBottomOf="@+id/Franchise_Image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/Franchise_Information_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.12"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Franchise_Name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/Franchise_Information_Layout_Iamge"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_shape"/>
        <TextView
            android:id="@+id/Franchise_Information_Layout_Rating"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"/>
        <TextView
            android:id="@+id/Franchise_Information_Layout_Raters"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"/>
        <TextView
            android:id="@+id/Franchise_Information_Layout_Distance"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="test3"/>


    </LinearLayout>

    <TextView
        android:id="@+id/Franchise_Free"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Free"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@+id/Franchise_Information_Layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>